# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository was where I created the automatic tests that will be evaluated by a team designated for that purpose.

### Contribution guidelines ###

* Code review

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact